#Tue May 04 04:55:29 EDT 2021
excludes=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
run.classpath=${javac.classpath}\:${build.classes.dir}
javac.processorpath=${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=test
file.reference.appframework-1.0.3.jar=lib/appframework-1.0.3.jar
run.modulepath=${javac.modulepath}
annotation.processing.enabled=true
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
endorsed.classpath=
main.class=change.ChangeApp
junit.selected.version=4
source.encoding=UTF-8
javac.source=10
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
annotation.processing.enabled.in.editor=false
javadoc.notree=false
application.homepage=http\://appframework.dev.java.net
annotation.processing.processors.list=
javac.deprecation=false
application.vendor=Sun Microsystems Inc.
jlink.launcher=false
javadoc.additionalparam=
jlink.launcher.name=Change
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
application.desc=A simple java desktop application based on Swing Application Framework
javac.processormodulepath=
run.jvmargs=
javadoc.encoding=${source.encoding}
javac.classpath=${file.reference.appframework-1.0.3.jar}\:${file.reference.swing-layout-1.0.3.jar}\:${file.reference.swing-worker-1.1.jar}
mkdist.disabled=false
run.test.modulepath=${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/Change.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
build.dir=build
build.generated.dir=${build.dir}/generated
javadoc.version=false
application.title=Basic Application Example
javac.test.modulepath=${javac.modulepath}
debug.test.classpath=${run.test.classpath}
file.reference.swing-worker-1.1.jar=lib/swing-worker-1.1.jar
javac.external.vm=false
javac.target=10
platform.active=default_platform
manifest.file=manifest.mf
javadoc.html5=false
file.reference.swing-layout-1.0.3.jar=lib/swing-layout-1.0.3.jar
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.run.all.processors=true
javac.modulepath=
src.dir=src
debug.classpath=${run.classpath}
